{
  "name": "angular Tutorial",
  "description": "Code from the angular tutorial",
  "keywords": [ "angularjs", "tutorial" ],
  "repository": "",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/ca/AngularJS_logo.svg",
  "website": "",
  "success_url": "/",
  "env" : {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs.git"
  }
}

